{
  "mod_elements": [
    {
      "name": "ForestWand",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forest_wand"
    },
    {
      "name": "FireWand",
      "type": "rangeditem",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_wand"
    },
    {
      "name": "Forestwandr",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forestwandr"
    },
    {
      "name": "WaterWand",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_wand"
    },
    {
      "name": "WaterWandProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_wand_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WaterWandProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_wand_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireWandProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_wand_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireWandProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_wand_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ForestWandProjectileHitsBlock",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forest_wand_projectile_hits_block",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ForestWandProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forest_wand_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ForestWandProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forest_wand_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Waterwandr",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waterwandr"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.elemental_wands.fire_wand": "Fire Wand",
      "item.elemental_wands.forest_wand": "Forest Wand",
      "item.elemental_wands.water_wand": "Water Wand"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "e",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "elemental_wands",
    "modName": "Elemental Wands",
    "version": "1.0.0",
    "author": "Администратор, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.elementalwands",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}